cd lambdas/findPicture/src
docker build -t find-picture .
# To test it locally run these 2 lines in separate command windows:
#   docker run -p 9000:8080 find-picture
#   curl -XPOST "http://localhost:9000/2015-03-31/functions/function/invocations" -H 'Content-Type: application/json' -d '{"body": "{\"data\":\"0.10\"}"}'

aws ecr get-login-password --region us-east-1 --profile mcherm-genevieve | docker login --username AWS --password-stdin 537053210946.dkr.ecr.us-east-1.amazonaws.com
docker tag find-picture:latest 537053210946.dkr.ecr.us-east-1.amazonaws.com/find-picture:latest
docker push 537053210946.dkr.ecr.us-east-1.amazonaws.com/find-picture:latest

# To test it as an API run this:
#   curl -XPOST "https://ywpaxgg1if.execute-api.us-east-1.amazonaws.com/prod/find-picture" -H 'Content-Type: application/json' -d '{"body": "{\"abc\":234}"}'
